{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'97GROUP BY\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.\
SELECT YEAR(`enrolment_date`) AS `anno_iscrizione` , COUNT(*)  AS  `numero_studenti`\
FROM `students`\
GROUP BY `anno_iscrizione`;\
\
2.\
SELECT `office_address` AS `edificio` , COUNT(*)  AS  `numero_professori`\
FROM `teachers`\
GROUP BY `edificio`;\
\
3.\
SELECT `exam_id` AS `codice_esame` , AVG(`vote`) AS `media`\
FROM `exam_student`\
GROUP BY `codice_esame`;\
\
4.\
SELECT `degree_id` , COUNT(*) AS `numero_esami`\
FROM`courses`\
GROUP BY `degree_id`;\
\
\
\'97JOIN\'97\
\
1.\
SELECT `students`.`name` AS `nome_studente`, `students`.`surname` AS `cognome_studente`,`students`.`registration_number`AS `matricola_studente`\
FROM `students`\
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
WHERE `degrees`.`name` = "Corso di Laurea in Economia"\
OR `degrees`.`id` = \'9353\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.\
SELECT `degrees`.`name` AS `nome_corso`, `degrees`.`level` AS `livello_corso`, `degrees`.`website` AS `indirizzo_web`\
FROM `degrees`\
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
WHERE `departments`.`id` = 7\
OR `departments`.`name` = "Dipartimento di Neuroscienze"\
\
3.\
SELECT `courses`.`name` AS `esame`, `courses`.`year`AS `anno`, `courses`.`period` AS `semestre`, `courses`.`cfu` AS `crediti`\
FROM `courses`\
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
WHERE `teachers`.`id` = 44\
ORDER BY `anno`\
}